.category-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}


.cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 75px;
    width: 280px;
    border-radius: 12px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cards:hover {
    cursor: pointer;
}

.cards.selected {
    box-shadow: 0px 0px 0px 2px red; 
}

.category-img img{
    height: 80px;
}
.category-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.category-content h2, p{
    font-size: 12px;
}
.card-next{
    margin-top: 30px;
    width: 380px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}